.cards {
    height: 85vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    gap: 5rem;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    list-style: none;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 1rem;
    box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2);

    &--first {
        width: 30rem;
        height: 30rem;
        padding: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &--second {
        width: 30rem;
        height: 30rem;
        padding: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &--third {
        width: 30rem;
        height: 30rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4rem;
    }
}